PomodoroTimer/TimeLine.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window Name="Root2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
     xmlns:helpers="clr-namespace:Helpers;assembly=PomodoroTimer"
    Title="MainWindow" Height="350" Width="525" Background="Tomato">

    <Window.Resources>
        <ControlTemplate x:Key="timelineChunk">
            <Canvas Height="50" Width="50">
                <Canvas.Resources>
                    <helpers:MidPointConverter x:Key="midPoint" />
                    <helpers:HalfingConverter x:Key="halfIt" />
                    <sys:Double x:Key="debugValue">20</sys:Double>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="0,0,0,0" />
                        <Setter Property="Padding" Value="0,0,0,0" />

                    </Style>
                </Canvas.Resources>
                <Rectangle StrokeThickness="2" Stroke="White" Width="2" Height="30" Canvas.Left="0" Canvas.Bottom="0"/>

                <Rectangle StrokeThickness="2" Stroke="white" Width="2" Height="25" Canvas.Left="5" Canvas.Bottom="0"/>
                <Rectangle StrokeThickness="2" Stroke="white" Width="2" Height="25" Canvas.Left="10" Canvas.Bottom="0"/>
                <Rectangle StrokeThickness="2" Stroke="white" Width="2" Height="25" Canvas.Left="15" Canvas.Bottom="0"/>
                <Rectangle StrokeThickness="2" Stroke="white" Width="2" Height="25" Canvas.Left="20" Canvas.Bottom="0"/>

                <Rectangle StrokeThickness="2" Stroke="White" Width="2" Height="30" Canvas.Left="25" Canvas.Bottom="0"/>

                <Rectangle StrokeThickness="2" Stroke="white" Width="2" Height="25" Canvas.Left="30" Canvas.Bottom="0"/>
                <Rectangle StrokeThickness="2" Stroke="white" Width="2" Height="25" Canvas.Left="35" Canvas.Bottom="0"/>
                <Rectangle StrokeThickness="2" Stroke="white" Width="2" Height="25" Canvas.Left="40" Canvas.Bottom="0"/>
                <Rectangle StrokeThickness="2" Stroke="white" Width="2" Height="25" Canvas.Left="45" Canvas.Bottom="0"/>

                <StackPanel Orientation="Horizontal" Canvas.Left="-12.5" Canvas.Bottom="30">
                    <Label FontSize="6" Foreground="White" Width="25" HorizontalContentAlignment="Center">123</Label>
                    <Label FontSize="6" Foreground="White" Width="25" HorizontalContentAlignment="Center">123</Label>
                </StackPanel>

            </Canvas>
        </ControlTemplate>
    </Window.Resources>

    <Border BorderBrush="Black" BorderThickness="1" Width="150" Height="350">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Control Template="{StaticResource timelineChunk}" />
                <Control Template="{StaticResource timelineChunk}" />
                <Control Template="{StaticResource timelineChunk}" />
                <Control Template="{StaticResource timelineChunk}" />

            </StackPanel>
            <Polygon Points="23.5,8 28.5,8 26,2" Stroke="White" Fill="White" />
        </StackPanel>

    </Border>

    <!--<StackPanel Orientation="Horizontal">
      

        <StackPanel Orientation="Vertical">
            <Canvas Height="10" Width="100">
                <Label HorizontalAlignment="Right" Foreground="White" FontSize="6" Margin="0,0,0,0" Padding="0,0,0,0">0</Label>
            </Canvas>
            <StackPanel Orientation="Horizontal"  >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Margin" Value="3,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Rectangle StrokeThickness="2" Stroke="white" Width="2" Height="30" Canvas.Bottom="0"/>
                <Rectangle StrokeThickness="2" Stroke="white" Width="2" Height="25" VerticalAlignment="Bottom"/>
                <Rectangle StrokeThickness="2" Stroke="white" Width="2" Height="25" VerticalAlignment="Bottom"/>
                <Rectangle StrokeThickness="2" Stroke="white" Width="2" Height="25" VerticalAlignment="Bottom"/>
                <Rectangle StrokeThickness="2" Stroke="white" Width="2" Height="25" VerticalAlignment="Bottom"/>
                <Rectangle StrokeThickness="2" Stroke="white" Width="2" Height="30" Canvas.Bottom="0"/>
                <Rectangle StrokeThickness="2" Stroke="white" Width="2" Height="25" VerticalAlignment="Bottom"/>
                <Rectangle StrokeThickness="2" Stroke="white" Width="2" Height="25" VerticalAlignment="Bottom"/>
                <Rectangle StrokeThickness="2" Stroke="white" Width="2" Height="25" VerticalAlignment="Bottom"/>
                <Rectangle StrokeThickness="2" Stroke="white" Width="2" Height="25" VerticalAlignment="Bottom"/>
                -->
    <!--<StackPanel Orientation="Vertical" VerticalAlignment="Bottom" >-->
    <!--
                <Rectangle StrokeThickness="2" Stroke="white" Width="2" Height="30" Canvas.Bottom="0"/>

            </StackPanel>

        </StackPanel>

        -->
    <!-- spacer -->
    <!--
        <StackPanel Width="Auto">
            <Label></Label>
        </StackPanel>
    </StackPanel>-->
</Window>